{
  "name": "server",
  "version": "1.0.0",
  "description": "ExpressJS Server",
  "main": "app.ts",
  "author": "huytran17",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && gulp --max-old-space-size=8192",
    "dev": "nodemon src/app.ts",
    "dc:up": "docker-compose up -d --build --force-recreate --renew-anon-volumes",
    "dc:down": "docker-compose down",
    "start": "cross-env NODE_ENV=production node ./dist/app.js --max-old-space-size=8192",
    "ts:build": "tsc --project tsconfig.json"
  },
  "_moduleAliases": {
    "@": "./src"
  },
  "dependencies": {
    "@types/randomstring": "^1.1.11",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.5.2",
    "mongoose-lean-virtuals": "^0.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "randomstring": "^1.3.0",
    "redis": "^4.6.8",
    "request-ip": "^3.3.0",
    "ts-node": "^10.9.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.438.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/gulp": "^4.0.13",
    "@types/gulp-uglify": "^3.0.8",
    "@types/html-to-text": "^9.0.4",
    "@types/lodash": "^4.14.198",
    "@types/module-alias": "^2.0.2",
    "@types/mongoose-lean-virtuals": "^0.5.3",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^20.6.2",
    "@types/nodemailer": "^6.4.14",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/request-ip": "^0.0.41",
    "@types/validatorjs": "^3.15.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "html-to-text": "^9.0.5",
    "module-alias": "^2.2.3",
    "otplib": "^12.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
